{
	"id": "uni-swipe-action",
	"displayName": "uni-swipe-action 滑动操作",
	"version": "1.3.11",
	"description": "SwipeAction 滑动操作操作组件",
	"keywords": [
        "",
        "uni-ui",
        "uniui",
        "滑动删除",
        "侧滑删除"
    ],
	"repository": "https://github.com/dcloudio/uni-ui",
	"engines": {
		"HBuilderX": ""
	},
	"directories": {
		"example": "../../temps/example_temps"
	},
    "dcloudext": {
        "sale": {
			"regular": {
				"price": "0.00"
			},
			"sourcecode": {
				"price": "0.00"
			}
		},
		"contact": {
			"qq": ""
		},
		"declaration": {
			"ads": "无",
			"data": "无",
			"permissions": "无"
		},
        "npmurl": "https://www.npmjs.com/package/@dcloudio/uni-ui",
        "type": "component-vue"
	},
	"uni_modules": {
		"dependencies": ["uni-scss"],
		"encrypt": [],
		"platforms": {
			"cloud": {
				"tcb": "y",
                "aliyun": "y",
                "alipay": "n"
			},
			"client": {
				"App": {
                    "app-vue": "y",
                    "app-nvue": "y",
                    "app-harmony": "u",
                    "app-uvue": "u"
                },
				"H5-mobile": {
					"Safari": "y",
					"Android Browser": "y",
					"微信浏览器(Android)": "y",
					"QQ浏览器(Android)": "y"
				},
				"H5-pc": {
					"Chrome": "u",
					"IE": "u",
					"Edge": "u",
					"Firefox": "u",
					"Safari": "u"
				},
				"小程序": {
					"微信": "y",
					"阿里": "y",
					"百度": "y",
					"字节跳动": "y",
					"QQ": "y"
				},
				"快应用": {
					"华为": "y",
					"联盟": "u"
				},
				"Vue": {
					"vue2": "y",
					"vue3": "y"
				}
			}
		}
	}
}
